// Main colors
@color-bg:#fff;
@color-link:#0b4f84;

@color-default:#5b6c40;

@color-font1:#333e48;

// Font Stack

@font-default1:'Roboto',sans-serif;
@font-default2:'OpenSans',sans-serif;

// px size

@s320: 320px;
@s500:500px;
@s660: 660px;
@s750: 750px;
@s900: 900px;
@s1100: 1100px;
@s1170: 1170px;
@s1300: 1300px;
@s1600: 1600px;


